<RCC>
    <qresource prefix="/new/prefix1">
        <file>drawable/background.png</file>
        <file>drawable/button_start.png</file>
        <file>drawable/button_exit.png</file>
        <file>drawable/background1.png</file>
        <file>drawable/y0.png</file>
        <file>drawable/y1.png</file>
        <file>drawable/y2.png</file>
        <file>drawable/y3.png</file>
        <file>drawable/y4.png</file>
        <file>drawable/mo.png</file>
        <file>drawable/tx1.png</file>
        <file>drawable/tx2.png</file>
        <file>drawable/tx3.png</file>
        <file>drawable/number1.png</file>
        <file>drawable/number0.png</file>
        <file>drawable/number2.png</file>
        <file>drawable/number3.png</file>
        <file>drawable/number4.png</file>
        <file>drawable/number5.png</file>
        <file>drawable/number6.png</file>
        <file>drawable/number7.png</file>
        <file>drawable/number8.png</file>
        <file>drawable/number9.png</file>
        <file>drawable/p0.png</file>
        <file>drawable/p2.png</file>
        <file>drawable/p3.png</file>
        <file>drawable/p4.png</file>
        <file>drawable/p1.png</file>
        <file>drawable/d0.png</file>
        <file>drawable/d1.png</file>
        <file>drawable/d2.png</file>
        <file>drawable/d3.png</file>
        <file>drawable/d4.png</file>
        <file>drawable/d5.png</file>
        <file>drawable/d6.png</file>
        <file>drawable/d7.png</file>
        <file>drawable/d8.png</file>
        <file>drawable/d9.png</file>
        <file>drawable/button_list.png</file>
        <file>drawable/background2.png</file>
        <file>drawable/background_label.png</file>
        <file>drawable/backgroundgetname.png</file>
        <file>drawable/y01.png</file>
        <file>drawable/y02.png</file>
        <file>drawable/y03.png</file>
        <file>drawable/y04.png</file>
        <file>drawable/y11.png</file>
        <file>drawable/y12.png</file>
        <file>drawable/y13.png</file>
        <file>drawable/y14.png</file>
        <file>drawable/y21.png</file>
        <file>drawable/y22.png</file>
        <file>drawable/y23.png</file>
        <file>drawable/y24.png</file>
        <file>drawable/y31.png</file>
        <file>drawable/y32.png</file>
        <file>drawable/y33.png</file>
        <file>drawable/y34.png</file>
        <file>drawable/y41.png</file>
        <file>drawable/y42.png</file>
        <file>drawable/y43.png</file>
        <file>drawable/y44.png</file>
        <file>drawable/yy1.png</file>
        <file>drawable/yy2.png</file>
        <file>drawable/background_replay.png</file>
    </qresource>
</RCC>
